{
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.reviewSelection.instructions": [
        {
            "file": ".copilot-instructions.md"
        }
    ]
}